PORT = 8080
DB_URI = mongodb://localhost:27017/sanjivani
COOKIE_EXPIRE= 30
SECRET_KEY = qwertyuioplkjhgfdsasdfghjklpoiuytrewq
EXPIRE_JWT=30
SMPT_SERVICE=gmail
SMPT_MAIL="sanjivanivideodemo@gmail.com"
SMPT_PASS="@sanjivani1234"